<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CrossDrain</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="js/main.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Poppins" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="css/stars.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div class="container">
        <h1>Hey! I am CrossDrain, also known as George.</h1>
        <h1 style="margin-top: 0%">I am a <span id="typinged"></span></h1>
        <h2>
            You can say hello here:
        </h2>
        <ul id="example-one">
                <li class="cuurent_page_item"><a href="https://discord.gg/HR2MuET">Discord</a></li>
                <li><a href="https://keybase.io/crossdrain">Keybase</a></li>
                <li><a href="https://gitlab.com/CrossDrain">GitLab</a></li>
                <li><a href="https://keybase.io/crossdrain/pgp_keys.asc?fingerprint=6ed9940f79d614aabae33fed23a486d61bc067ea">PGP Key</a></li>
        </ul>
    </div>
    <div class="back">
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
    </div>
    <div id="typestr">
                <h3>Student.</h3>
                <h3>Coffee Lover.</h3>
                <h3>Minimalist.</h3>
                <h3>Photographer.</h3>
                <h3>Music Enthusiast.</h3>
    </div> 
    <script>
            var type = new Typed('#typinged', {
              stringsElement: '#typestr',
              backSpeed: 20,
              typeSpeed: 60,
              backDelay: 900,
              loop: true,
            });
    </script>
  
</body>
</html>